[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  persistent_session = true
  client_id = "telegraCollector"
  topics = [
    "gpio",
    "temp"
  ]
