[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "gpio"
  ]
